# Aldwych.LogView

src/LogView/: Aldwych.LogView.csproj  LogCatcher.cs  LogView.cs
src/LogView/LoggingProvider/: LogControlLogger.cs
src/LogView/Styles/: LogView.axaml
src/LogView/ViewModels/: LogItemViewModel.cs  LogViewViewModel.cs
src/SampleApp/: App.axaml  SampleApp.csproj  ViewLocator.cs
